username: admin
password: admin
auth_pass: admin

nxos_features:
  - feature: bgp
  - feature: ospf
  - feature: pim
  - feature: lacp
  - feature: nxapi
  - feature: bfd
  - feature: telemetry
  - feature: udld
  - feature: tacacs
  - feature: scpServer
  - feature: bash-shell

nxos_system:
  - hostname: lab-dc4-cnt-core-sw-04
    domain_name: westpac.com.au
    system_mtu: 9216

dns_servers:
  - server: 8.8.8.8
    vrf: management
  - server: 8.8.4.4
    vrf: management

dns_source_interface:
  - source_interface: mgmt0
    vrf: management

ospf_router:
  - ospf_process: 1
    ospf_router_id: 172.25.44.4
    ospf_vrf: default
    auto_cost: 100000
    timer_throttle_spf_start: 50
    timer_throttle_spf_hold: 200
    timer_throttle_spf_max: 5000
    timer_throttle_lsa_start: 50
    timer_throttle_lsa_hold: 200
    timer_throttle_lsa_max: 5000

physical_interfaces:
  - interface: port-channel1
    description: "To lab-dc3-cnt-ns-fw"
    mode: layer3
    mtu: 9216
  - interface: Ethernet1/3
    description: "To lab-dc3-cnt-isd1-bg-04"
    mode: layer3
    mtu: 9216
  - interface: Ethernet1/51
    description: "To lab-dc1-cnt-core-sw-04"
    mode: layer3
    mtu: 9216
  - interface: Ethernet1/52
    description: "To lab-dc3-cnt-core-sw-03"
    mode: layer3
    mtu: 9216
  - interface: Ethernet1/53
    description: "To lab-dc3-cnt-core-sw-02"
    mode: layer3
    mtu: 9216
  - interface: Ethernet1/54
    description: "To lab-dc3-cnt-core-sw-01"
    mode: layer3
    mtu: 9216
  - interface: Loopback0
    description: "router-id"
    mode: layer3

portchannels:
  - group: 1
    members:
      - Ethernet1/49
      - Ethernet1/50
    mode: active
    state: present

l3_interfaces:
  - interface: port-channel1.4
    description: "To lab-dc1-cnt-za-fw"
    ip_address: 172.25.44.206
    ip_mask: 31
    vlan: 4
    mtu: 9216
    bfd_interval: 100
    bfd_min_rx: 100
    bfd_multiplier: 3
  - interface: port-channel1.5
    description: "To lab-dc1-cnt-zb-fw"
    ip_address: 172.25.44.222
    ip_mask: 31
    vlan: 5
    mtu: 9216
    bfd_interval: 100
    bfd_min_rx: 100
    bfd_multiplier: 3
  - interface: Ethernet1/3.3
    description: "To lab-dc3-cnt-isd1-bg-04 MS-EVPN"
    ip_address: 172.25.44.86
    ip_mask: 31
    vlan: 3
    mtu: 9216
    bfd_interval: 100
    bfd_min_rx: 100
    bfd_multiplier: 3
  - interface: Ethernet1/51.3
    description: "To lab-dc1-cnt-core-sw-04 DWDM"
    ip_address: 172.18.25.11
    ip_mask: 31
    vlan: 3
    mtu: 9216
    bfd_interval: 100
    bfd_min_rx: 100
    bfd_multiplier: 3
  - interface: Ethernet1/52.3
    description: "To lab-dc3-cnt-core-sw-03"
    ip_address: 172.25.44.75
    ip_mask: 31
    vlan: 3
    mtu: 9216
    bfd_interval: 100
    bfd_min_rx: 100
    bfd_multiplier: 3
  - interface: Ethernet1/53.3
    description: "To lab-dc1-cnt-core-sw-02"
    ip_address: 172.25.44.73
    ip_mask: 31
    vlan: 3
    mtu: 9216
    bfd_interval: 100
    bfd_min_rx: 100
    bfd_multiplier: 3
  - interface: Ethernet1/54.3
    description: "To lab-dc1-cnt-core-sw-01"
    ip_address: 172.25.44.69
    ip_mask: 31
    vlan: 3
    mtu: 9216
    bfd_interval: 100
    bfd_min_rx: 100
    bfd_multiplier: 3
  - interface: Loopback0
    ip_address: 172.25.44.4
    ip_mask: 32
    tag: 100

ospf_interfaces:
  - interface: Ethernet1/52.3
    ospf_instance: 1
    ospf_area: 0
    type: point-to-point
    message_digest: true
    message_digest_algorithm_type: md5
    message_digest_key_id: 1
    message_digest_password: d3f218a67e5c49129d0323825bf03527
    message_digest_encryption_type: 3des
  - interface: Ethernet1/53.3
    ospf_instance: 1
    ospf_area: 0
    type: point-to-point
    message_digest: true
    message_digest_algorithm_type: md5
    message_digest_key_id: 1
    message_digest_password: d3f218a67e5c49129d0323825bf03527
    message_digest_encryption_type: 3des
  - interface: Ethernet1/54.3
    ospf_instance: 1
    ospf_area: 0
    type: point-to-point
    message_digest: true
    message_digest_algorithm_type: md5
    message_digest_key_id: 1
    message_digest_password: d3f218a67e5c49129d0323825bf03527
    message_digest_encryption_type: 3des
  - interface: Loopback0
    ospf_instance: 1
    ospf_area: 0

bgp_router:
  - bgp_asn: 65502
    bgp_router_id: 172.25.44.4
    bgp_timer_bgp_hold: 20
    bgp_timer_bgp_keepalive: 5
    bgp_graceful_restart: true

bgp_af:
  - asn: 65502
    afi: ipv4
    safi: unicast
    maximum_paths_ibgp: 4
    redistribute:
     - [direct, "RM-BGP-REDIST-CONNECTED-BGP"]
 
bgp_neighbor:
  - asn: 65502
    neighbor: '172.25.44.1'
    remote_as: 65502
    update_source: Loopback0
    bfd: y
  - asn: 65502
    neighbor: '172.25.44.2'
    remote_as: 65502
    update_source: Loopback0
    bfd: y
  - asn: 65502
    neighbor: '172.25.44.3'
    remote_as: 65502
    update_source: Loopback0
    bfd: y
  - asn: 65502
    neighbor: '172.18.25.10'
    remote_as: 65501
    update_source: Ethernet1/51.3
    bfd: y

bgp_neighbor_af:
  - asn: 65502
    neighbor: '172.25.44.1'
    afi: ipv4
    safi: unicast
    send_community: extended
    next_hop_self: y
  - asn: 65502
    neighbor: '172.25.44.2'
    afi: ipv4
    safi: unicast
    send_community: extended
    next_hop_self: y
  - asn: 65502
    neighbor: '172.25.44.3'
    afi: ipv4
    safi: unicast
    send_community: extended
    next_hop_self: y
  - asn: 65502
    neighbor: '172.18.25.10'
    afi: ipv4
    safi: unicast
    send_community: extended

route_maps:
  - name: "RM-BGP-REDIST-CONNECTED-BGP"
    clauses:
      - sequence: "permit 10"
        entry: "match tag 100"
      - sequence: "deny 200"


